@width: 10px;
@height: @width + 10px;

.red {
  color: red;
}
.yellow {
  color: yellow;
}

#header {
  width: @width;
  height: @height;
  .logo {
    font-size: 14px;
  }
}

.some-class {
  // some styles
  border: 1px solid red;
  &.someOtherClass {
    // some other styles
    display: flex;
  }
  &-sayWhat {
    // 这里不写任何样式
    float: left;
  }
}
