body {
  width: 100%;
  height: 100%;
  background-image: url('../images/logo.png');
}

:global {
  .global-class-name {
    color: green;
  }
}

:local {
  .local-class-name {
    color: aqua;
  }
  // .localClassName {
  //   color: rebeccapurple;
  // }
}
